<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Hotels</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">Информация</a>
          </li>
          <li>
            <a href="#">Фото и видео</a>
          </li>
          <li class="index-logo">
            <img src="img/index-logo.png" width="135" height="70" alt="City of sedona">
          </li>
          <li>
            <a href="#">Карта штата</a>
          </li>
          <li>
            <a href="#">Гостиницы</a>
          </li>
        </ul>
      </nav>

    </header>
    </header>
    <main>
      <div class="container">
        <form class="choice-form" action="#" method="get">
          <div class="choice-form-column-1">
            <h2>Инфраструктура:</h2>
            <br>
            <input type="checkbox" id="pool" name="pool" value="pool" checked>
            <label for="pool">Бассейн</label>
            <br>
            <input type="checkbox" id="parking" name="parking" value="parking">
            <label for="parking">Парковка</label>
            <br>
            <input type="checkbox" id="wi-fi" name="wi-fi" value="wi-fi">
            <label for="wi-fi">Wi-fi</label>

          </div>
          <div class="choice-form-column-2">
            <h2>Тип жилья:</h2>
            <br>
            <input type="checkbox" id="hotel" name="hotel" value="hotel" checked>
            <label for="hotel">Гостиница</label>
            <br>
            <input type="checkbox" id="motel" name="motel" value="motel" checked>
            <label for="motel"></label>Мотель</label>
            <br>
            <input type="checkbox" id="apartments" name="apartments" value="apartments" checked>
            <label for="Apartments">Апартаменты</label>
          </div>
          <div class="filter-range">
            <div class="filter-range-title">Стоимость в сутки (Р):</div>
            <div class="price-controls">
              <label class="min-price">от
                <input type="text" name="min-price" value="0">
              </label>
              <label class="max-price">от
                <input type="text" name="max-price" value="3000">
              </label>
            </div>
            <div class="range-controls">
              <div class="scale">
                <div class="bar"></div>
              </div>
              <div class="range-toggle range-toggle-min"></div>
              <div class="range-toggle range-toggle-max"></div>
            </div>
            <button class="btn-transparent" type- "submit">Показать</button>
          </div>
        </form>
      </div>
      <div class="results">
        <div class="first-column">
          <b>Найдено: 3</b>
        </div>
        <div class="second-column">
          <p>Сортировка:</p>
          <a href="">По цене</a>
          <a href="">По типу</a>
          <a href="">По рейтингу</a>
        </div>
        <div class="third-column">
          <img src="img/icon-up-dir.png" alt="up" width="11" height="10">
          <img src="img/icon-down-dir.png" alt="down" width="11" height="10">
        </div>
      </div>
      <div class="hotels">

        <div class="hotel">
          <div class="first-column">
            <div class="hotels-pictures">
              <img src="img/hotel-1.png" alt="hotel-1" width="136" height="90">
            </div>
          </div>
          <div class="second-column">
            <div class="hotel-description">
              <a href="#">Amara resort & spa</a>
              <p>Гостиница от 4000 р.</p>
              <button class="btn" value="detail">
                <a href="#">Подробнее</a>
              </button>
              <button class="btn" value="buy">
                <a href="#">Забронировать</a>
              </button>
            </div>
          </div>
          <div class="third-column">
            <div class="hotels-rating">
              <img src="img/4-stars.png" alt="4-stars" width="95" height="24">
              <p>Рейтинг: 8,5</p>
            </div>
          </div>
        </div>


        <div class="hotel">
          <div class="first-column">
            <div class="hotels-pictures">
              <img src="img/hotel-2.png" alt="hotel-2">
            </div>
          </div>
          <div class="second-column">
            <div class="hotel-description">
              <a href="#">Desert quail inn</a>
              <p>Мотель от 3000 р.</p>
              <button class="btn" value="detail">
                <a href="#">Подробнее</a>
              </button>
              <button class="btn" value="buy">
                <a href="#">Забронировать</a>
              </button>
            </div>
          </div>
          <div class="third-column">
            <div class="hotels-rating">
              <img src="img/3-stars.png" alt="3-stars">
              <p>Рейтинг: 8,9</p>
            </div>
          </div>
        </div>


        <div class="hotel">
          <div class="first-column">
            <div class="hotels-pictures">
              <img src="img/hotel-3.png" alt="hotel-3">
            </div>
          </div>
          <div class="second-column">
            <div class="hotel-description">
              <a href="#">Villas at poco diablo</a>
              <p>Апартаменты от 2000 р.</p>
              <button class="btn" value="detail">
                <a href="#">Подробнее</a>
              </button>
              <button class="btn" value="buy">
                <a href="#">Забронировать</a>
              </button>
            </div>
          </div>

          <div class="third-column">
            <div class="hotels-rating">
              <img src="img/2-stars.png" alt="2-stars" width="45" height="25">
              <p>Рейтинг: 9,2</p>
            </div>
          </div>
        </div>

      </div>
    </main>
    <footer class="main-footer ">
      <section class="footer-visit-sedona ">
        #VISITSEDONA
      </section>
      <section class="footer-social ">
        <a class="social-btn social-btn-tw " href="https://twitter.com "></a>
        <a class="social-btn social-btn-fb " href="https://www.facebook.com/ "></a>
        <a class="social-btn social-btn-you " href="https://www.youtube.com/ "></a>
      </section>
      <section class="footer-copyright ">
        <p>Website by</p>
        <a class="btn " href="https://htmlacademy.ru ">
          <img src="img/html-academy.png ">
        </a>
      </section>
    </footer>
  </div>
</body>

</html>
