<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Hotels</title>
    <link rel="stylesheet" href="styleshotels.css">
  </head>
  <body>
   <h1>Лёх, соси хуй!</h1>
   <ol>
     <li>хуле ты мне сделаешь?</li>
     <li>вовторых пошел нахуй</li>
     <li>втетьих что ты мне сделаешь, я в другом городе?</li>
   </ol>
   <div>
     <b>Прикрепляю самый пидорский клип за всю историю 20-го века</b><br>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/9G4jnaznUoQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
   <b>P.S.: за мат извени</b>



  </body>
